<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lit-Thuanian</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', 'Open Sans', sans-serif;
    }

    .navbar {
      background-color: #333;
      height: 92px;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      display: block;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .banner {
      background: url('Images/main.png') no-repeat center center;
      background-size: cover;
      height: 500px;
      /* Adjust height as needed */
    }

    .banner-text-box {
      position: absolute;
      bottom: 10%;
      left: 5%;
      padding: 1rem;
      background-color: rgba(51, 51, 51, 0.6);
      /* Semi-transparent background for readability */
    }

    /* Responsive font size */
    @media (max-width: 768px) {
      .banner-text {
        font-size: 1.5rem;
        /* Smaller font size for tablets */
      }
    }

    @media (max-width: 480px) {
      .banner-text {
        font-size: 1.25rem;
        /* Even smaller font size for mobile phones */
      }

      .banner-text-box {
        padding: 0.5rem;
        bottom: 5%;
        left: 3%;
      }
    }

    @media screen and (max-width: 600px) {
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        display: flex;
        flex-direction: column;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .mobile-menu-icon {
        display: block;
      }

      .mobile-menu-items {
        display: none;
      }

      .mobile-menu-items.show {
        display: block;
      }

      .mobile-menu-icon {
        display: block;
        margin-left: auto;
      }

      .text-3xl {
        align-self: flex-start;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .dropdown-menu.show {
        display: block;
      }
    }

    @media screen and (min-width: 600px) {
      .mobile-menu-icon {
        display: hidden;
      }
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      z-index: 50;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .dropdown-menu.show {
      display: block;
    }

    .dropdown-menu a {
      color: #333;
    }

    .dropdown-menu a:hover {
      background-color: #ddd;
      color: black;
    }

    @media screen and (max-width: 1024px) {
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 50;
      }

      body {
        padding-top: 92px;
      }

      .mobile-menu-icon {
        padding: 12px;
        top: calc(50% - 23px);
        color: #fff;
      }
    }
  </style>
</head>

<body class="bg-gray-100">
  <div class="navbar" style="height: 64px;">
    <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
      <header class="flex justify-between items-center h-full">
        <div class="mobile-menu-icon absolute right-8 top-5 block lg:hidden">
          <a class="absolute transform -translate-y-6 -translate-x-1">
            <i class="fas fa-ellipsis-v "></i>
            <div class="dropdown-menu absolute shadow-md rounded-lg w-48 z-50 hidden opacity-95" id="mobile-menu">
              <a href="index.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Home</a>
              <a href="new_arrivals.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">New
                Arrivals</a>
              <a href="men.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Men</a>
              <a href="women.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Women</a>
            </div>
          </a>

        </div>
        <div class="mobile-menu-icon absolute right-20 top-5 block lg:hidden">
          <a href="#" class="absolute transform -translate-y-6 -translate-x-3">
            <i class="fas fa-shopping-bag"></i>
          </a>
        </div>

        <a href="index.html" class="text-3xl font-bold text-gray-700">Lit-Thuanian.</a>
        <nav class="flex space-x-4 hidden md:hidden lg:flex items-center">
          <a href="index.html" class="hover:bg-gray-700">Home</a>
          <a href="new_arrivals.html" class="hover:bg-gray-700">New-Arrivals</a>
          <a href="men.html" class="hover:bg-gray-700">Men</a>
          <a href="women.html" class="hover:bg-gray-700">Women</a>
        </nav>
        <div class="space-x-4 flex items-center hidden md:hidden lg:flex">
          <a href="#" class="hover:bg-gray-700"><i class="fas fa-shopping-bag"></i></a>
          <a href="#" class="hover:bg-gray-700"><i class="fas fa-user"></i></a>
        </div>
      </header>
    </div>
  </div>
  <div class="banner w-full relative">
    <div class="banner-text-box">
      <h1 class="banner-text text-white font-bold text-4xl md:text-3xl sm:text-2xl">New Collection Is Here</h1>
      <a href="#"
        class="mt-4 inline-block bg-white text-black px-4 py-2 text-sm sm:text-xs font-semibold rounded hover:bg-gray-200">Find
        Now</a>
    </div>
  </div>

  <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="py-8">
      <div class="flex justify-center">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-4 mb-8 mx-auto ">
          <a href="men.html" class="relative">
            <img src="Images/men.png" alt="Man wearing a black hoodie" class="rounded hover:opacity-95">
            <div class="absolute bottom-0 left-0 bg-gray-900 text-white px-2 py-1 rounded">Men</div>
          </a>
          <a href="women.html" class="relative">
            <img src="Images/women.png" alt="Woman wearing an oversized t-shirt" class="rounded hover:opacity-95">
            <div class="absolute bottom-0 left-0 bg-gray-900 text-white px-2 py-1 rounded ">Women</div>
          </a>
        </div>
      </div>
      <h2 class="text-2xl font-semibold mb-4 p-4" style="font-size: 2rem;">Men Favorites</h2>
      <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-4">
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
      </div>
      <h2 class="text-2xl font-semibold mb-4 p-4" style="font-size: 2rem;">Women Favorites</h2>
      <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-4">
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
        <div class="bg-transparent">
          <img src="https://via.placeholder.com/300x400" alt="Placeholder image"
            class="w-full max-w-xs sm:max-w-full object-cover py-1 rounded">
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-gray-200">
    <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8 py-8 grid grid-cols-3 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <div class="space-y-2 p-4">
        <h3 class="text-lg font-semibold text-gray-700">Shop</h3>
        <nav class="menu space-y-1 flex flex-col">
          <a href="#" class="text-gray-600 hover:text-gray-800">Women</a>
          <a href="#" class="text-gray-600 hover:text-gray-800">Men</a>
          <a href="#" class="text-gray-600 hover:text-gray-800">Sales</a>
        </nav>
      </div>
      <div class="space-y-2 p-4">
        <h3 class="text-lg font-semibold text-gray-700">Info</h3>
        <nav class="menu space-y-1 flex flex-col">
          <a href="#" class="text-gray-600 hover:text-gray-800">Women</a>
          <a href="#" class="text-gray-600 hover:text-gray-800">Men</a>
          <a href="#" class="text-gray-600 hover:text-gray-800">Sales</a>
        </nav>
      </div>
      <div class="space-y-2 p-4">
        <h3 class="text-lg font-semibold text-gray-700">Shop</h3>
        <nav class="menu space-y-1 flex flex-col">
          <a href="#" class="text-gray-600 hover:text-gray-800">Women</a>
          <a href="#" class="text-gray-600 hover:text-gray-800">Men</a>
          <a href="#" class="text-gray-600 hover:text-gray-800">Sales</a>
        </nav>
      </div>
    </div>
    <div class="text-center py-4 text-gray-600">
      &copy; 2024 Lit-Thuanian. All rights reserved.
    </div>
  </footer>
  <script src="dropdown.js"></script>
</body>

</html>